<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fs-experience</title>
</head>
<body>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fh7g7q8k5.stackpathcdn.com%2Fcdn%2Fff%2FXx8kVt7h1S-EKJIqDEaVQVorkf3TD1OzGyEJorbdy64%2F1585771169%2Fpublic%2F2020-04%2FConstruction_Hero.jpg&f=1&nofb=1);
            background-size: cover;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        :root, :root a {
            background-color: lightslategray;
            color: lightseagreen;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0.05em 0.04em white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            opacity: 0.9;
        }
        body > a {
            box-shadow: -2px -2px rgba(0,0,0,0.3);
            padding: 1em;
        }
        h3 {
            font-style: italic;
        }
    </style>
    <a href="https://t.me/fsexperience">
        <h3>under construction... check back later...</h3>
        <h3>im Aufbau... komm in ein paar... später zurück...</h3>
        <h1>satire podcast - t.me/fsexperience</h1>
    </a>
</body>
</html>