<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
  <meta name="description" content="fs-experience - satire podcast: Aus der Ostschweiz für lokale Netzwerke.">
  <meta name="keywords" content="podcast, st. gallen, Ostschweiz, thurgau, interviews, interview, satire, freiemeinungsäusserung">
  -->
  <meta name="description" content="fs-experience - Tools zur finanziellen Sicherheit.">
  <meta name="keywords" content="Silber, Umrechner, Kurse">
  <!-- Check Feed: https://validator.w3.org/feed/#validate_by_uri -->
  <link rel="alternate" type="application/rss+xml" title="Subscribe to fs-experience" href="/feed.rss">
  <link rel="icon" type="image/png" href="./img/fs-experience.png" />
  <title>fs-experience - satire podcast</title>
</head>
<body>
  <c-price-api>
    <!--<c-navigation></c-navigation>-->
    <c-navigation-coin></c-navigation-coin>
    <!--
      {
        'name': 'episode-one',
        'path': '../../../components/pages/EpisodeOne.js',
        'regExp': '/^#\/one/'
      }
    -->
    <c-router mode=hash routes="[
      {
        'name': 'calc-gram',
        'path': '../../../components/pages/CoinCalcGram.js',
        'regExp': '/^#\/$/'
      },
      {
        'name': 'calc-gram',
        'path': '../../../components/pages/CoinCalcGram.js',
        'regExp': '/^#\/calc-gram/'
      }
    ]"></c-router>
  </c-price-api>
  <script rel=preload type=module>
    /*import('./components/controllers/Navigation.js').then(module => {
      if (!customElements.get('c-navigation')) customElements.define('c-navigation', module.default)
    })*/
    import('./components/controllers/PriceApi.js').then(module => {
      if (!customElements.get('c-price-api')) customElements.define('c-price-api', module.default)
    })
    import('./components/controllers/NavigationCoin.js').then(module => {
      if (!customElements.get('c-navigation-coin')) customElements.define('c-navigation-coin', module.default)
    })
    import('./components/event-driven-web-components-router/src/Router.js').then(module => {
      if (!customElements.get('c-router')) customElements.define('c-router', module.default)
    })
    self.Environment = {
      mobileBreakpoint: '600px'
    }
  </script>
  <style>
    html {
      --color: black;
      --a-color: black;
      --a-color-active: blue;
      --a-color-hover: darkblue;
      --border: 2px solid darkblue;
      --background-color: lightgoldenrodyellow;
      background-color: var(--background-color);
      color: var(--color);
      font-family: sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
    }
    c-price-api {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      width: 100vw;
    }
  </style>
</body>
</html>
